{
  "name": "relempago_marquinhos",
  "main": "src/main.ts",
  "scripts": {
    "start": "node src/main.ts"
  },
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "packageManager": "yarn@4.6.0"
}
